[global]
# Simulation time in seconds
simulation_time = 345600.0 
# Simulation temperature in °C
temperature = 85
# Surface source concentration in cm-2
surface_concentration = 1.0E+10
# Monolayer ingress rate (1/s)
rate_source = 1.000E-04
# The base filename for the output
filetag = output_file_Tag
# Number of time steps
time_steps = 720
# The surface mass transfer coefficient in cm/s
h = 1.0E-12
# The segregation coefficient
m = 1.0E+00
# The recovery time in seconds (default 0)
recovery_time = 43200.0
# The recovery voltage drop in the sinx layer
recovery_voltage = -7.5e-05
# Background concentration in cm-3
cb = 1.000E-20
# Dielectric constant
er = 7.0

[sinx]
# The diffusivity of Na in cm^2/s
d = 3.92E-16
# The applied voltage stress in volts
stress_voltage = 7.500E-05
# The thickness of the layer in um
thickness = 0.075
# The number of points in the layer
npoints = 100

[si]
# The diffusivity of Na in cm^2/s
d = 1.000E-14
# The thickness of the layer in um
thickness = 1.0
# The number of points in the layer
npoints = 100
